[Options]
Dlls=GCACAD.DLL
Enable Logging=0
;Enable DebugLogging=0
Read Default Units=61
Template File=C:\Program Files\Solid Edge\Program\Template\Normal.dft
;Read Block Options=Shared embeds
Read Block Options=Rigid groups
Write Version=13
;Write Linked Objects=Ignore
;Write Embedded Objects=Ignore
Seed File=
Write Polyline Width Threshold=10.000000
;Symbol Template File=
Memory Needed Per Native Element=100000
Memory Needed Per Foreign Element=10000
Read Default Width=0.350000
Processing Batch Translation=0
MFC Application=0
Process PaperSpace=1
Stroke Pattern=1
Use Pattern Name=1
Style Resource Name=
AutoCAD Extended Data=ACADASE
Delete Symbol Definitions=1
Export All Graphics to PaperSpace=0
Process Non-Displayable Reference files=1 
Process Multiple Orientation in Viewports=0
Dissolve Symbol to Groups=1
Application Text Type=0
Bigfont Name=
Part Layers=1
Break Dimensions=1
Stroke Dimension=1
Write Decimal Places=10
Maximum Number Layer Name Chars=16 
Code Page=0
Translate Background=1
Background On File Open=1
Process Invisible Elements=0
Map Colors=1

;The following option determines the max. nesting depth for display/locate of reference
;files.  Valid values are 0 (ignore all nested references) and -1 (display ALL nested references)
Max. Nesting Depth=-1
Write Linestyle Resource Files=

[Read Default View]
; Possible "Type" settings: "Standard", "Active", "Orthographic", "Transformation Matrix"
; Possible "Name" settings (only if Type=Standard): "Top", "Bottom", "Front", "Back",
; "Right", "Left", "NW Isometric", "NE Isometric", "SW Isometric", "SE Isometric"
; Possible "Active view" settings (only if Type=Active): none 
; Possible "Transformation" sett. (only if Type=Transformation Matrix): any 4x4 
; column major transformation matrix
; Possible "Reference Point" sett. (only if Type="Orthographic"): Point on 
; Viewing Plane
; Possible "Normal" sett. (only if Type="Orthographic"): completes the 
; definition of the plane passing through "Reference Point"
Type=Standard
Name=Top
Transformation=1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Reference Point=0.0 0.0 0.0
Normal=1.0 0.0 0.0
Projection Vector=1.0 1.0 1.0

[Write Default View]
; Possible "Type" settings: "Standard", "Orthographic", "Transformation Matrix"
; Possible "Name" settings (only if Type=Standard): "Top", "Bottom", "Front", "Back",
; "Right", "Left", "NW Isometric", "NE Isometric", "SW Isometric", "SE Isometric"
; Possible "Transformation" sett. (only if Type=Transformation Matrix): any 4x4 
; column major transformation matrix
; Possible "Reference Point" sett. (only if Type="Orthographic"): Point on 
; Viewing Plane
; Possible "Normal" sett. (only if Type="Orthographic"): completes the 
; definition of the plane passing through "Reference Point"
Type=Transformation Matrix
Transformation=1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Reference Point=0.0 1.0 0.0
Normal=0.0 0.0 1.0

;
; Entity Map from AutoCAD to Neutral format (GType2d) used by Solid Edge
;
[Foreign to Neutral Translation Entity Map]
ADLine=GLine2d : 0
ADCircle=GEllipse2d : 0
ADPolyline=0 : GC_ADPolylineToGType2d
ADArc=GArc2d : 0
ADTrace=GLine2d : 0
ADPoint=GPoint2d : 0
ADFace3d=GLine2d : 0
ADSolid=GLineString2d : 0
;ADInsert=0 : GC_ADInsertToGType2d
ADInsert=GSymbolInstance : 0
ADMline=GLineString2d : 0
ADSpline=GBspCurve2d : 0
ADDimension=GDim2d : 0
ADText=GTextBox : 0
ADAttrib=GTextBox : 0
ADAttdef=GTextBox : 0
ADPViewport=GReference : 0
;ADXline=GLine2d : 0
;ADRay=GLine2d : 0
;;;;;
;
; Release 13 entities added here.
;
ADEllipse=GEllipse2d : 0
ADSpline=GBspCurve2d : 0
;;ADRegion=: 0
;;ADSolid3d=: 0
;;ADRay=: 0
;;ADXline=: 0
ADMtext=GTextBox : 0
ADLeader=GLeader2d : 0
ADTolerance=GGroup2d: 0
;;ADMline=: 0
;;;;;
;
; Release 14 entities added here.
;
ADHatch=GBoundary2d : 0
;;;;;;

;
; Entity Map from Neutral format (GType2d) to AutoCAD used by Solid Edge
;
[Neutral to Foreign Translation Entity Map]
GLine2d=ADLine : 0
GDimension=0 : GC_GDim2dToADDimension
GDimStyle2d=ADDimStyle : 0 
GLeader2d=ADLeader : 0
GEllipse2d=ADCircle : 0
GArc2d=ADArc : 0
GLineString2d=ADPolyline : 0
;GBspCurve2d=ADPolyline : 0
GBspCurve2d=ADSpline : 0
GPoint2d=ADPoint : 0
GRectangle2d=ADPolyline : 0
;GGroup=ADEntity : 0
GGroup=ADBlock : 0
;GComplexString2d=ADEntity  : 0
GComplexString2d=ADPolyline  : 0
GText=ADText : 0
GSymbolDefinition2d=ADBlock : 0
GSymbolInstance2d=ADInsert : 0
GReference=ADXRef : 0

;
; Entity Map from Application format to Neutral format (GType2d) used by Solid Edge
;
[Application to Neutral Entity Map]

;
; Entity Map from AutoCAD to Neutral format (GType2d) used by OLE Data Server
;
[Foreign to Neutral Server Entity Map]
ADLine=GLine2d : 0
ADCircle=GEllipse2d : 0
ADPolyline=0 : GC_ADPolylineToGEntity2d
ADArc=GArc2d : 0
ADTrace=GLine2d : 0
ADPoint=GPoint2d : 0
ADFace3d=GLine2d : 0
ADSolid=GLineString2d : 0
ADInsert=0 : GC_ADInsertToGType2d
;ADInsert=GSymbolInstance : 0
ADMline=GLineString2d : 0
ADText=0 : GC_ADTextToVWGTextBox
ADSpline=GBspCurve2d : 0
ADXline=GLine2d : 0
ADRay=GLine2d : 0
ADDimension=GDimGraph : 0
ADAttrib=0 : GC_ADAttribToVWGTextBox
ADAttdef=0 : GC_ADAttdefToVWGTextBox
;;;;;
;
; Release 13 entities added here.
;
ADEllipse=GEllipse2d : 0
ADSpline=GBspCurve2d : 0
;;ADRegion=: 0
;;ADSolid3d=: 0
;;ADRay=: 0
;;ADXline=: 0
ADMtext=0 : GC_ADMtextToVWGTextBox
ADLeader=GGraphic : 0
ADTolerance=GGroup2d : 0
;;ADMline=: 0

[Option Forms]
Dll=ACADWIZ.DLL
Import Entry Point=DisplayAutoCADImportForm
Export Entry Point=DisplayAutoCADExportForm

[Read Linestyles]
CONTINUOUS=9
DASHED=10
DASHED2=10
DASHEDX2=10
DASHEDX10=10
DOT=11
DOT2=11
DOTX2=11
DOTX10=11
DASHDOT=12
DASHDOT2=12
DASHDOTX2=12
DASHDOTX10=12
DIVIDE=13
DIVIDE2=13
DIVIDEX2=13
DIVIDEX10=13
BORDER=21
BORDER2=12
BORDERX2=21
HIDDEN=10
HIDDEN2=10
HIDDENX2=10
CENTER=18
CENTER2=18
CENTERX2=18
PHANTOM=20
PHANTOM2=20
PHANTOMX2=20

[Write Linestyles]
9=CONTINUOUS
10=HIDDEN2
11=DOT2
12=DASHDOT2
13=DIVIDE2
18=CENTER2
19=CENTER
20=PHANTOM2
21=BORDER2
23=CONTINUOUS
24=CENTER2

;Use this section to define the string names for the line types.
;This does not define the type, only the string name for the type.
;To define the type, use the "Write Linestyles" section of this .ini
;file.
[Write Linestyle Names]
9=CONTINUOUS
10=HIDDEN2
11=DOT2
12=DASHDOT2
13=DIVIDE2
18=CENTER2
19=CENTER
20=PHANTOM2
21=BORDER2
23=CONTINUOUS
24=CENTER2

[Read Hatchstyles]
ANGLE=Angle Steel
ANSI31=ANSI31(Iron)
ANSI32=ANSI32(Steel)
ANSI33=ANSI33(Brass)
ANSI34=ANSI34(Plastic)
ANSI35=ANSI35(Fire Brick)
ANSI36=ANSI36(Marble)
ANSI37=ANSI37(Lead)
ANSI38=ANSI38(Aluminum)
CORK=Cork
FLEX=Flexible Material
TRANS=Heat Transfer
HONEY=Honeycomb
INSUL=Insulation Material
ACAD_ISO02W100=ISO02W100
ACAD_ISO03W100=ISO03W100
ACAD_ISO04W100=ISO04W100
ACAD_ISO05W100=ISO05W100
ACAD_ISO06W100=ISO06W100
ACAD_ISO07W100=ISO07W100
ACAD_ISO08W100=ISO08W100
ACAD_ISO09W100=ISO09W100
ACAD_ISO10W100=ISO10W100
ACAD_ISO11W100=ISO11W100
ACAD_ISO12W100=ISO12W100
ACAD_ISO13W100=ISO13W100
ACAD_ISO14W100=ISO14W100
ACAD_ISO15W100=ISO15W100
LINE=Normal
DASH=Normal Dash
_U=Normal Grid
NET3=Normal Mesh

[Write Hatchstyles]
Angle Steel=ANGLE
ANSI31(Iron)=ANSI31
ANSI32(Steel)=ANSI32
ANSI33(Brass)=ANSI33
ANSI34(Plastic)=ANSI34
ANSI35(Fire Brick)=ANSI35
ANSI36(Marble)=ANSI36
ANSI37(Lead)=ANSI37
ANSI38(Aluminum)=ANSI38
Cork=CORK
Flexible Material=FLEX
Heat Transfer=TRANS
Honeycomb=HONEY
Insulation Material=INSUL
ISO02W100=ACAD_ISO02W100
ISO03W100=ACAD_ISO03W100
ISO04W100=ACAD_ISO04W100
ISO05W100=ACAD_ISO05W100
ISO06W100=ACAD_ISO06W100
ISO07W100=ACAD_ISO07W100
ISO08W100=ACAD_ISO08W100
ISO09W100=ACAD_ISO09W100
ISO10W100=ACAD_ISO10W100
ISO11W100=ACAD_ISO11W100
ISO12W100=ACAD_ISO12W100
ISO13W100=ACAD_ISO13W100
ISO14W100=ACAD_ISO14W100
ISO15W100=ACAD_ISO15W100
Normal=LINE
Normal Dash=DASH
Normal Grid=_U
Normal Mesh=NET3

[Read Text Fonts]
txt=Arial
romans=Arial
romand=Arial
romant=Bookman Old Style
italicc=Bookman Old Style
par_____=Courier New
teb_____=Impact
monotxt=Lucida Console
cibt____=Times New Roman
seansi=Solid Edge ANSI
semeca1=Solid Edge ANSI1 Symbols
semeca2=Solid Edge ANSI2 Symbols
semeca3=Solid Edge ANSI3 Symbols
semeci1=Solid Edge ISO1 Symbols
semeci2=Solid Edge ISO2 Symbols
semeci3=Solid Edge ISO3 Symbols
seiso=Solid Edge ISO

[Write Text Fonts]
Arial=arial.ttf
Bookman Old Style=bookos.ttf
Courier New=cour.ttf
Impact=impact.ttf
Lucida Console=lucon.ttf
Times New Roman=times.ttf
Solid Edge ANSI=seansi.ttf
Solid Edge ANSI1 Symbols=semeca1.ttf
Solid Edge ANSI2 Symbols=semeca2.ttf
Solid Edge ANSI3 Symbols=semeca3.ttf
Solid Edge ISO1 Symbols=semeci1.ttf
Solid Edge ISO2 Symbols=semeci2.ttf
Solid Edge ISO3 Symbols=semeci3.ttf
Solid Edge ISO=seiso.ttf
;MS Linedraw=txt.shx
;Algerian=gothice.shx
;Arial Rounded MT Bold=sas_____.pfb
;Brush Script MT=scripts.shx
;Colonna MT=italict.shx
;Footlight MT Light=te______.pfb
;Kino MT=tel_____.pfb
;Matura MT Script Capitals=scripts.shx
;Wide Latin=suf_____.pfb

[Read Widths]
1=.35
2=.35
3=.35
4=.35
5=.35
6=.35
7=.35

[Write Widths]
